<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Normalize CSS/normalize.css" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito"
      rel="stylesheet"
    />
    <title>Huckberry Homepage</title>
  </head>
  <body>
    <!---- /*=== HEADER ====*/ ---->
    <header style="margin-top: 20px">
      <div class="flex px-120px py-24px">
        <div class="flex mr-auto items-center">
          <img src="images/header/searchnormal.svg" alt="search icon" />
          <input
            class="no-border"
            placeholder="Search"
            style="margin-left: 14px"
          />
        </div>
        <img
          src="images/header/Logo.png"
          alt="Huckberry Logo"
          class="mr-auto"
        />
        <div class="flex">
          <div class="flex">
            <img src="images/header/profile.svg" alt="Profile" />
            <img
              src="images/header/shoppingBag.svg"
              alt="My cart"
              style="margin-left: 14px"
            />
          </div>
          <div class="flex sign-in">
            <button
              class="no-border more"
              type="submit"
              value="submit"
              style="background-color: #df703b; color: #fff"
            >
              SIGN IN
            </button>
          </div>
        </div>
      </div>
    </header>

    <!---- /*=== MAIN CONTENT ====*/ ---->
    <div>
      <div class="flex justify-center my-15px" style="padding: 10px">
        <strong>NEW</strong>
        <strong style="margin-left: 26px">FOR MEN</strong>
        <strong style="margin-left: 26px">FOR WOMAN</strong>
        <strong style="margin-left: 26px">HOME</strong>
        <strong style="margin-left: 26px">GIFTS</strong>
        <strong style="margin-left: 26px">SALE</strong>
        <strong style="margin-left: 26px">JOURNAL</strong>
      </div>
      <img
        src="images/Rectangle 11.png"
        alt=""
        style="
          width: 100%;
          height: 100%;
          padding-right: 28px;
          padding-left: 28px;
        "
      />

      <!-- /*== Product ==*/ -->
      <div
        class="flex flex-col px-120px items-center"
        style="margin-top: 40px; margin-bottom: 132px"
      >
        <div>
          <div class="line center" style="margin-bottom: 20px"></div>
          <h1>Popular Products</h1>
        </div>
        <div class="flex items-center my-43px">
          <div
            class="flex items-center more"
            style="
              background-color: #df703b;
              padding: 10px;
              height: 28px;
              width: 28px;
            "
          >
            <img src="images/products/Vector.svg" />
          </div>
          <div class="flex">
            <div class="product" style="margin-right: 20px">
              <img src="images/products/pants.png" alt="pants" />
              <div class="info">
                <span>TAYLOR STICH</span>
                <h4 style="margin-top: 9px">The Democratic Foundation Pant</h4>
              </div>
              <span class="price">$125.00</span>
            </div>
            <div class="product" style="margin-right: 20px">
              <img src="images/products/jacket.png" alt="pants" />
              <div class="info">
                <span>LE MONST MICHEAL</span>
                <h4 style="margin-top: 9px">French Moleskin Work Jacket</h4>
              </div>
              <span class="price">$255.00</span>
            </div>
            <div class="product" style="margin-right: 20px">
              <img src="images/products/shoes.png" alt="pants" />
              <div class="info">
                <span>NEW BALANCE</span>
                <h4 style="margin-top: 9px">574 Legacy Sneaker</h4>
              </div>
              <span class="price">$125.00</span>
            </div>
            <div class="product" style="margin-right: 20px">
              <img src="images/products/blazzers.png" alt="pants" />
              <div class="info">
                <span>RELWEN</span>
                <h4 style="margin-top: 9px">Linen Trap Blazzers</h4>
              </div>
              <span class="price">$125.00</span>
            </div>
            <div class="product">
              <img src="images/products/watch.png" alt="pants" />
              <div class="info">
                <span>UNIMATIC</span>
                <h4 style="margin-top: 9px">
                  Huckberry x Unimatic H4S-HG “Redwood”
                </h4>
              </div>
              <span class="price">$1072.00</span>
            </div>
          </div>
          <div
            class="flex items-center more"
            style="
              background-color: #df703b;
              padding: 10px;
              height: 28px;
              width: 28px;
            "
          >
            <img src="images/products/Vector (1).svg" />
          </div>
        </div>
        <div style="border: 1px solid #df703b; padding: 10px">
          <button
            class="no-border more"
            type="submit"
            value="submit"
            style="background-color: #fff; color: #df703b"
          >
            VIEW ALL PRODUCTS
          </button>
        </div>
      </div>

      <!-- /*== Featured Sales ==*/ -->
      <div>
        <div class="flex flex-col">
          <div class="block" style="margin-left: 222px">
            <div class="mb-22px">
              <div class="line" style="margin-bottom: 20px"></div>
              <h2 style="margin-top: 20px">Featured Sales</h2>
            </div>
            <div class="mb-22px">
              <span>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore
                nostrum delectus magni porro ducimus, reiciendis minus ullam
                voluptatem.
              </span>
            </div>
            <div>
              <strong style="margin-bottom: 9px">DISCOVER MORE</strong>
              <div class="bottom-line"></div>
            </div>
          </div>
          <div
            class="flex flex-col"
            style="width: 30%; margin-left: 838px; margin-right: 203px"
          >
            <img src="images/featured-items/boots.png" style="width: 100%" />
            <strong style="margin-top: 16px"
              >Handmade Italian lace-up boots, chukkas and chelseas</strong
            >
          </div>
          <div
            class="flex flex-col"
            style="margin-left: 222px; margin-right: 736px; width: 33.3%"
          >
            <img src="images/featured-items/lumberjack.png" alt="" />
            <h3>Hard wearing jeans for working lorem ispum</h3>
          </div>
          <div
            class="flex flex-col"
            style="margin-left: 838px; margin-right: 203px; width: 30%"
          >
            <img src="images/featured-items/backpack.png" style="width: 100%" />
            <strong style="margin-top: 16px"
              >Classic, US made bags from American legend, bags for camping or
              hikking</strong
            >
          </div>
        </div>
        <div class="flex mt-42px items-center">
          <img src="images/featured-items/nature.png" style="width: 60%" />
          <div class="block rectangle">
            <div class="mb-22px">
              <div class="line" style="margin-bottom: 20px"></div>
              <h2 style="margin-bottom: 40px">
                The actions is the juice : the Huckberry origin story
              </h2>
            </div>
            <div>
              <strong style="margin-bottom: 9px">DISCOVER MORE</strong>
              <div class="bottom-line"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- /*== Huckberry Journal ==*/ -->
      <div
        class="flex flex-col items-center mx-245px"
        style="margin-top: 132px; margin-bottom: 183px"
      >
        <div>
          <div class="line center" style="margin-bottom: 20px"></div>
          <h1>The Huckberry Journal</h1>
        </div>
        <div class="flex my-40px">
          <div class="huckberry-journal" style="margin-right: 32px">
            <img
              src="images/Journal/camping.png"
              alt="Camping with good items"
              style="width: 100%"
            />
            <h3 class="my-10px">Camping with good items</h3>
            <span
              >Lorem ipsum dolor sit amet consectetur. Facilisis nunc nisi
              venenatis ultricies est in et et. Vel facilisis fermentum tellus
              ac consequat ante.</span
            >
            <div class="flex items-center mt-10px">
              <button
                class="no-border more"
                style="color: #df703b; background-color: #fff"
              >
                Read More
              </button>
              <img
                src="images/Journal/arrowright.svg"
                alt="read more svg"
                style="margin-left: 8px"
              />
            </div>
          </div>
          <div class="huckberry-journal" style="margin-right: 32px">
            <img
              src="images/Journal/natureView.png"
              alt="Camping with good items"
              style="width: 100%"
            />
            <h3 class="my-10px">The view of nature</h3>
            <span
              >Lorem ipsum dolor sit amet consectetur. Facilisis nunc nisi
              venenatis ultricies est in et et. Vel facilisis fermentum tellus
              ac consequat ante.</span
            >
            <div class="flex items-center mt-10px">
              <button
                class="no-border more"
                style="color: #df703b; background-color: #fff"
              >
                Read More
              </button>
              <img
                src="images/Journal/arrowright.svg"
                alt="read more svg"
                style="margin-left: 8px"
              />
            </div>
          </div>
          <div class="huckberry-journal">
            <img
              src="images/Journal/trip.png"
              alt="Camping with good items"
              style="width: 100%"
            />
            <h3 class="my-10px">5 things : the forest trip</h3>
            <span
              >Lorem ipsum dolor sit amet consectetur. Facilisis nunc nisi
              venenatis ultricies est in et et. Vel facilisis fermentum tellus
              ac consequat ante.</span
            >
            <div class="flex items-center mt-10px">
              <button
                class="no-border more"
                style="color: #df703b; background-color: #fff"
              >
                Read More
              </button>
              <img
                src="images/Journal/arrowright.svg"
                alt="read more svg"
                style="margin-left: 8px"
              />
            </div>
          </div>
        </div>
        <div style="border: 1px solid #df703b; padding: 10px">
          <button
            class="no-border more"
            type="submit"
            value="submit"
            style="background-color: #fff; color: #df703b"
          >
            EXPLORE OUR JOURNEY
          </button>
        </div>
      </div>

      <!-- /*== Advertise ==*/ -->
      <div class="flex justify-center mx-245px" style="margin-bottom: 183px">
        <div class="advertise" style="margin-right: 83px">
          <img src="images/Sale-out/ticketdiscount.svg" alt="discount" />
          <h4 style="margin-top: 10px">Best sales, discount</h4>
          <span style="margin-top: 10px; text-align: center">
            Lorem ipsum dolor sit amet consectetur. Facilisis nunc nisi
          </span>
        </div>
        <div class="advertise" style="margin-right: 83px">
          <img src="images/Sale-out/back.svg" alt="discount" />
          <h4 style="margin-top: 10px">Free returns</h4>
          <span style="margin-top: 10px; text-align: center">
            Lorem ipsum dolor sit amet consectetur. Facilisis nunc nisi
          </span>
        </div>
        <div class="advertise">
          <img src="images/Sale-out/box.svg" alt="discount" />
          <h4 style="margin-top: 10px">Free shipping 48h</h4>
          <span style="margin-top: 10px; text-align: center">
            Lorem ipsum dolor sit amet consectetur. Facilisis nunc nisi
          </span>
        </div>
      </div>

      <!---- /*=== FOOTER ====*/ ---->
      <div>
        <div>
          <img src="images/Rectangle 18.png" style="width: 100%" />
        </div>
        <div class="flex justify-center items-center mx-120px my-footer">
          <span style="margin-right: auto">@HuckberryDuyNam</span>
          <div>
            <i
              ><img
                src="images/footer-icon/messenger.svg"
                style="margin-right: 12px"
            /></i>
            <i
              ><img
                src="images/footer-icon/dribbble.svg"
                style="margin-right: 12px"
            /></i>
            <i
              ><img
                src="images/footer-icon/facebook.svg"
                style="margin-right: 12px"
            /></i>
            <i
              ><img
                src="images/footer-icon/linkedin.svg"
                style="margin-right: 12px"
            /></i>
            <i><img src="images/footer-icon/twitter.svg" /></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
